<!DOCTYPE html>
<html lang="en">

<head>
	<title>67.S10</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="mystyle.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Import Datatable sau jquery -->
	<!-- Import them style bootstrap cho datatable -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

</head>

<body>

	<div class="container">
		<h2 style="text-align: center;">Quản trị Order</h2>
		<div class="jumbotron container">
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="discount">User</label>
				</div>
				<div class="col-sm-9">
					<select id="user-select" name="country" class="form-control">
						<option value="NONE_SELECTED">Chọn User</option>
					</select>
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="voucher-code">Mã Order</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="input-order-code" name="vouchercodes" class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="discount">Kích cỡ</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="input-pizza-size" name="discount" class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="note">Loại pizza</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="input-pizza-type" name="note" class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="note">Mã Voucher</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="input-voucher-code" name="note" class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="note">Price</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="input-price" name="note" class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="note">Paid</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="input-paid" name="note" class="form-control">
				</div>
			</div>



			<div class="row pull-right">
				<div class="col-sm-12">
					<button id="save_data" class="btn btn-info">Save Data</button>
					<button id="update-data-btn" class="btn btn-info">Update Data</button>
					<button id="deleted-data-btn" class="btn btn-info">Delete Data</button>

				</div>
			</div>
		</div>
		<table class="table table-bordered table-striped table-hover" id="user-table">
			<thead>
				<tr>
					<th>STT</th>
					<th>Mã order</th>
					<th>Kích cỡ</th>
					<th>Loại pizza</th>
					<th>Mã voucher</th>
					<th>Price</th>
					<th>Paid</th>
					<th>Ngày tạo</th>
					<th>Ngày cập nhật</th>
				</tr>
		</table>
	</div>
	<script>
		$(document).ready(function () {
			callApiToGetProvince();

			$('#user-table').on('click', 'tbody tr', function () {
				onRowClick(this);
			})
			$('#update-data-btn').on('click', function () {

				onBtnUpdateDataClick();
			})
			$('#save_data').on('click', function () {

				onBtnSaveDataClick();
			})
			$('#deleted-data-btn').on('click', function () {

				onBtnDeleteDataClick();
			})

			// $("#input-createDate").on("change", function () {
			// 	this.setAttribute(
			// 		"data-date",
			// 		moment(this.value, "DD/MM/YYYY")
			// 			.format(this.getAttribute("data-date-format"))
			// 	)

			// }).trigger("change")
			// $("#input-createDate").datepicker();
			// let date = $("#input-createDate").datepicker('getDate');
			// console.log('check date picker', date)
			// $("#input-updateDate").datepicker();


		})
		var table = $("#user-table").DataTable({
			"columns": [
				{ "data": "id" },
				{ "data": "orderCode" },
				{ "data": "pizzaSize" },
				{ "data": "pizzaType" },
				{ "data": "voucherCode" },
				{ "data": "price" },
				{ "data": "voucherCode" },
				{ "data": "paid" },
				{ "data": "updated" },
			]
		})
		var gRowSelected = ''
		var gUserList = '';
		var guserIdSelected = ''
		function callApiToGetProvince() {
			$.ajax({
				async: false,
				url: "http://localhost:8080/v1/user/all",
				method: "GET",
				success: function (pObjRes) {


					gUserList = pObjRes
					loadDataToUserSelect(gUserList);
					console.log('check response user', pObjRes)

				},
				error: function (pXhrObj) {
					console.log(pXhrObj);
				}
			});
		}
		var gUserSelectElement = $("#user-select");
		function loadDataToUserSelect(pUserList) {
			for (i = 0; i < pUserList.length; i++) {
				var bUserOption = $("<option/>");
				bUserOption.prop("value", pUserList[i].id);
				bUserOption.prop("text", pUserList[i].fullname);
				gUserSelectElement.append(bUserOption);
			};
		}
		gUserSelectElement.on("change", function () {

			if (gUserList && gUserList.length > 0) {
				gUserList.map(item => {
					if (item.id == $(this).val()) {
						guserIdSelected = item.id
					}
				})
			}
			onPageLoading();
			console.log('check province id', guserIdSelected)
		})
		function onPageLoading() {

			$.ajax({
				url: `http://localhost:8080/v1/order/customer/${guserIdSelected}/orders`,
				type: "GET",
				dataType: "json",
				success: function (res) {
					console.log('check data on tablw', res);
					table.clear();
					table.rows.add(res);
					table.draw();
				},
				error: function (err) {
					console.log(err.response);
				}
			})
		}
		function onRowClick(thisRow) {
			let rowSelected = table.row(thisRow).data();
			let dataId = rowSelected.id;

			callApiToGetVoucherById(dataId)
		}
		function callApiToGetVoucherById(id) {

			$.ajax({
				url: `http://localhost:8080/v1/order/detail/${id}`,
				async: false,
				type: "GET",
				dataType: "json",
				success: function (res) {
					console.log('check data ress', res);
					gRowSelected = res;
					console.log('check row selected', res)


					// table.clear();
					// table.rows.add(res);
					// table.draw();
					showDataOnForm();
				},
				error: function (err) {
					console.log(err.response);
				}
			})

		}
		function showDataOnForm() {
			$('#input-order-code').val(gRowSelected.orderCode);
			$('#input-pizza-size').val(gRowSelected.pizzaSize);
			$('#input-pizza-type').val(gRowSelected.pizzaType);
			$('#input-paid').val(gRowSelected.paid);
			$('#input-price').val(gRowSelected.price);
			$('#input-voucher-code').val(gRowSelected.voucherCode);


		}
		function onBtnUpdateDataClick() {
			let objData = {
				orderCode: '',
				pizzaSize: '',
				pizzaType: '',
				voucherCode: '',
				price: 0,
				paid: 0,



			}
			let objDataFromForm = getDataOnForm(objData);
			console.log('check row update', gRowSelected);
			console.log('check data update', objDataFromForm);

			callApiToUpdateData(gRowSelected.id, objDataFromForm);
			onPageLoading();

		}
		function getDataOnForm(obj) {
			obj.orderCode = $('#input-order-code').val();
			obj.pizzaSize = $('#input-pizza-size').val();
			obj.pizzaType = $('#input-pizza-type').val();
			obj.paid = $('#input-paid').val();
			obj.price = $('#input-price').val();
			obj.voucherCode = $('#input-voucher-code').val();



			return obj
		}
		function callApiToUpdateData(id, paramOrderObject) {
			$.ajax({
				async: false,
				url: `http://localhost:8080/v1/order/update/${id}`,
				type: 'PUT',
				async: false,
				contentType: "application/json;charset=UTF-8",
				data: JSON.stringify(paramOrderObject),
				success: function (res) {
					console.log('check data update response', res);

				},
				error: function (error) {
					console.assert(error.responseText)
				}
			})
		}
		function onBtnSaveDataClick() {
			let objData = {
				orderCode: '',
				pizzaSize: '',
				pizzaType: '',
				voucherCode: '',
				price: 0,
				paid: 0,


			}
			let objDataFromForm = getDataOnForm(objData);
			console.log('check data post', objDataFromForm)
			callApiToPostData(objDataFromForm);
			onPageLoading();
		}
		function callApiToPostData(paramOrderObject) {
			$.ajax({
				async: false,
				url: `http://localhost:8080/v1/order/create/${guserIdSelected}`,
				type: 'POST',
				async: false,
				contentType: "application/json;charset=UTF-8",
				data: JSON.stringify(paramOrderObject),
				success: function (res) {
					console.log('check data post response', res);

				},
				error: function (error) {
					console.assert(error.responseText)
				}
			})
		}
		function onBtnDeleteDataClick() {
			callApiToDeleteData(gRowSelected.id);
			onPageLoading();
		}
		function callApiToDeleteData(id) {
			$.ajax({
				async: false,
				url: `http://localhost:8080/v1/order/delete/${id}`,
				type: 'DELETE',
				async: false,
				// contentType: "application/json;charset=UTF-8",
				// data: JSON.stringify(paramOrderObject),
				success: function (res) {
					console.log('Delete success')

				},
				error: function (error) {
					console.assert(error.responseText)
				}
			})
		}


	</script>
</body>

</html>